{
  "name": "bookmeet",
  "version": "1.0.0",
  "description": "A simple realtime app for managing appointments.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "post-install": "webpack -p"
  },
  "author": "Erik Butcher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "repository": "github.com/with-a-k/bookmeet"
}
